<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipController.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipController.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\AsteroidController.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Stage.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenWrapController.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>